[33mcommit a64b02a220f84b29d27cca0dc20865ddee50dbfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NX1X <natgeoil2000@gmail.com>
Date:   Tue May 21 19:09:10 2024 +0300

    app update

[33mcommit 3e1e354365586d0bd526a486822bf4f678d81439[m
Author: NX1X <natgeoil2000@gmail.com>
Date:   Thu May 16 15:47:46 2024 +0300

    Add appspec.yml and start_nginx.sh

[33mcommit ebfe4081a98e167fd732b14b6389fe40a5cb3641[m
Author: NX1X <124435875+NX1X@users.noreply.github.com>
Date:   Thu May 16 15:35:51 2024 +0300

    Initial commit
